tests/integration/koji_tag/external-repos-4.yml (before)
# Edit merge mode for a repository.
---

- name: Create an external repo for CentOS
  koji_external_repo:
    name: external-repos-4-os
    url: http://mirror.centos.org/centos/7/os/$arch/
    state: present

- name: Create an external repo for EPEL
  koji_external_repo:
    name: external-repos-4-epel
    url: http://download.fedoraproject.org/pub/epel/7/$arch
    state: present

- name: Create an external repo for private el7 repo
  koji_external_repo:
    name: external-repos-4-private-el-7
    url: http://example.com/el/7/$arch
    state: present

- name: Set the external repos on our tag
  koji_tag:
    name: external-repos-4
    state: present
    external_repos:
    - repo: external-repos-4-os
      priority: 10
    - repo: external-repos-4-epel
      priority: 20
    - repo: external-repos-4-private-el-7
      priority: 30

# Assert that each merge_mode defaults to "koji".

- koji_call:
    name: getTagExternalRepos
    args: [external-repos-4]
  register: repos

- set_fact:
    os_repo: "{{ repos.data
                 | selectattr('external_repo_name', 'equalto', 'external-repos-4-os')
                 | list
                 | first
              }}"

- set_fact:
    epel_repo: "{{ repos.data
                   | selectattr('external_repo_name', 'equalto', 'external-repos-4-epel')
                   | list
                   | first
                }}"

- set_fact:
    private_repo: "{{ repos.data
                   | selectattr('external_repo_name', 'equalto', 'external-repos-4-private-el-7')
                   | list
                   | first
                }}"

- name: all merge_mode values are "koji"
  assert:
    that:
      - epel_repo.merge_mode == 'koji'
      - os_repo.merge_mode == 'koji'
      - private_repo.merge_mode == 'koji'

- name: Set the merge mode on an external repo
  koji_tag:
    name: external-repos-4
    external_repos:
    - repo: external-repos-4-os
      priority: 10
    - repo: external-repos-4-epel
      priority: 20
    - repo: external-repos-4-private-el-7
      priority: 30
      merge_mode: bare

# Assert that the merge_mode has changed

- koji_call:
    name: getTagExternalRepos
    args: [external-repos-4]
  register: repos

- set_fact:
    os_repo: "{{ repos.data
                 | selectattr('external_repo_name', 'equalto', 'external-repos-4-os')
                 | list
                 | first
              }}"

- set_fact:
    epel_repo: "{{ repos.data
                   | selectattr('external_repo_name', 'equalto', 'external-repos-4-epel')
                   | list
                   | first
                }}"

- set_fact:
    private_repo: "{{ repos.data
                   | selectattr('external_repo_name', 'equalto', 'external-repos-4-private-el-7')
                   | list
                   | first
                }}"

- name: one merge_mode values has changed
  assert:
    that:
      - epel_repo.merge_mode == 'koji'
      - os_repo.merge_mode == 'koji'
      - private_repo.merge_mode == 'bare'

tests/integration/koji_tag/external-repos-4.yml (after)
# Edit merge mode for a repository.
---

- name: Create an external repo for CentOS
  koji_external_repo:
    name: external-repos-4-os
    url: http://mirror.centos.org/centos/7/os/$arch/
    state: present

- name: Create an external repo for EPEL
  koji_external_repo:
    name: external-repos-4-epel
    url: http://download.fedoraproject.org/pub/epel/7/$arch
    state: present

- name: Create an external repo for private el7 repo
  koji_external_repo:
    name: external-repos-4-private-el-7
    url: http://example.com/el/7/$arch
    state: present

- name: Set the external repos on our tag
  koji_tag:
    name: external-repos-4
    state: present
    external_repos:
    - repo: external-repos-4-os
      priority: 10
    - repo: external-repos-4-epel
      priority: 20
    - repo: external-repos-4-private-el-7
      priority: 30
  register: external_repo_4

- name: assert result for assigning external repos to tag
  assert:
    that:
      - external_repo_4.changed
      - "'created tag id' in external_repo_4.stdout_lines.0"
      - external_repo_4.stdout_lines.1 == "Adding external-repos-4-os repo with prio 10 to tag external-repos-4"
      - external_repo_4.stdout_lines.2 == "Adding external-repos-4-epel repo with prio 20 to tag external-repos-4"
      - external_repo_4.stdout_lines.3 == "Adding external-repos-4-private-el-7 repo with prio 30 to tag external-repos-4"
      - external_repo_4.diff.after.external_repos.0.external_repo_name == "external-repos-4-os"
      - external_repo_4.diff.after.external_repos.1.external_repo_name == "external-repos-4-epel"
      - external_repo_4.diff.after.external_repos.2.external_repo_name == "external-repos-4-private-el-7"

# Assert that each merge_mode defaults to "koji".

- koji_call:
    name: getTagExternalRepos
    args: [external-repos-4]
  register: repos

- set_fact:
    os_repo: "{{ repos.data
                 | selectattr('external_repo_name', 'equalto', 'external-repos-4-os')
                 | list
                 | first
              }}"

- set_fact:
    epel_repo: "{{ repos.data
                   | selectattr('external_repo_name', 'equalto', 'external-repos-4-epel')
                   | list
                   | first
                }}"

- set_fact:
    private_repo: "{{ repos.data
                   | selectattr('external_repo_name', 'equalto', 'external-repos-4-private-el-7')
                   | list
                   | first
                }}"

- name: all merge_mode values are "koji"
  assert:
    that:
      - epel_repo.merge_mode == 'koji'
      - os_repo.merge_mode == 'koji'
      - private_repo.merge_mode == 'koji'

- name: Set the merge mode on an external repo
  koji_tag:
    name: external-repos-4
    external_repos:
    - repo: external-repos-4-os
      priority: 10
    - repo: external-repos-4-epel
      priority: 20
    - repo: external-repos-4-private-el-7
      priority: 30
      merge_mode: bare
  register: external_repo_4

- name: assert result for updating merge mode for external repos
  assert:
    that:
      - external_repo_4.changed
      - external_repo_4.stdout_lines.0 == "Removing external-repos-4-private-el-7 repo with merge mode \"koji\" from tag external-repos-4"
      - external_repo_4.stdout_lines.1 == "Adding external-repos-4-private-el-7 repo with prio 30 to tag external-repos-4 with merge mode \"bare\""
      - external_repo_4.diff.after.external_repos.2.merge_mode == "bare"
      - external_repo_4.diff.before.external_repos.2.merge_mode == "koji"

# Assert that the merge_mode has changed

- koji_call:
    name: getTagExternalRepos
    args: [external-repos-4]
  register: repos

- set_fact:
    os_repo: "{{ repos.data
                 | selectattr('external_repo_name', 'equalto', 'external-repos-4-os')
                 | list
                 | first
              }}"

- set_fact:
    epel_repo: "{{ repos.data
                   | selectattr('external_repo_name', 'equalto', 'external-repos-4-epel')
                   | list
                   | first
                }}"

- set_fact:
    private_repo: "{{ repos.data
                   | selectattr('external_repo_name', 'equalto', 'external-repos-4-private-el-7')
                   | list
                   | first
                }}"

- name: one merge_mode values has changed
  assert:
    that:
      - epel_repo.merge_mode == 'koji'
      - os_repo.merge_mode == 'koji'
      - private_repo.merge_mode == 'bare'

tests/integration/koji_tag/external-repos-4.yml (diff)
@@ -30,6 +30,19 @@
       priority: 20
     - repo: external-repos-4-private-el-7
       priority: 30
+  register: external_repo_4
+
+- name: assert result for assigning external repos to tag
+  assert:
+    that:
+      - external_repo_4.changed
+      - "'created tag id' in external_repo_4.stdout_lines.0"
+      - external_repo_4.stdout_lines.1 == "Adding external-repos-4-os repo with prio 10 to tag external-repos-4"
+      - external_repo_4.stdout_lines.2 == "Adding external-repos-4-epel repo with prio 20 to tag external-repos-4"
+      - external_repo_4.stdout_lines.3 == "Adding external-repos-4-private-el-7 repo with prio 30 to tag external-repos-4"
+      - external_repo_4.diff.after.external_repos.0.external_repo_name == "external-repos-4-os"
+      - external_repo_4.diff.after.external_repos.1.external_repo_name == "external-repos-4-epel"
+      - external_repo_4.diff.after.external_repos.2.external_repo_name == "external-repos-4-private-el-7"
 
 # Assert that each merge_mode defaults to "koji".
 
@@ -77,6 +90,16 @@
     - repo: external-repos-4-private-el-7
       priority: 30
       merge_mode: bare
+  register: external_repo_4
+
+- name: assert result for updating merge mode for external repos
+  assert:
+    that:
+      - external_repo_4.changed
+      - external_repo_4.stdout_lines.0 == "Removing external-repos-4-private-el-7 repo with merge mode \"koji\" from tag external-repos-4"
+      - external_repo_4.stdout_lines.1 == "Adding external-repos-4-private-el-7 repo with prio 30 to tag external-repos-4 with merge mode \"bare\""
+      - external_repo_4.diff.after.external_repos.2.merge_mode == "bare"
+      - external_repo_4.diff.before.external_repos.2.merge_mode == "koji"
 
 # Assert that the merge_mode has changed
