tests/integration/koji_tag/maxdepth-4.yml (before)
# Starting with no maxdepth parameter:
#  no maxdepth parameter should result in no update.
#  setting maxdepth parameter to null should result in no update
#  setting maxdepth parameter to 0 should update from no maxdepth to 0
---

- koji_tag:
    name: maxdepth-4-parent
    state: present

- koji_tag:
    name: maxdepth-4-child
    state: present
    inheritance:
    - parent: maxdepth-4-parent
      priority: 0

# Re-running this task without a maxdepth parameter should result in no update.

- koji_tag:
    name: maxdepth-4-child
    state: present
    inheritance:
    - parent: maxdepth-4-parent
      priority: 0
  register: maxdepth_4

- assert:
    that:
      - not maxdepth_4.changed

# Re-running this task with maxdepth: null parameter should result in no
# change.

- koji_tag:
    name: maxdepth-4-child
    state: present
    inheritance:
    - parent: maxdepth-4-parent
      priority: 0
      maxdepth: null
  register: maxdepth_4

- assert:
    that:
      - not maxdepth_4.changed

# Re-running this task with maxdepth: 0 parameter should result in a change.

- koji_tag:
    name: maxdepth-4-child
    state: present
    inheritance:
    - parent: maxdepth-4-parent
      priority: 0
      maxdepth: 0
  register: maxdepth_4

- assert:
    that:
      - maxdepth_4.changed

# Assert that the inheritance relationship has a 0 maxdepth.

- koji_call:
    name: getInheritanceData
    args: [maxdepth-4-child]
  register: inheritance

- assert:
    that:
      - inheritance.data[0].name == 'maxdepth-4-parent'
      - inheritance.data[0].maxdepth == 0

tests/integration/koji_tag/maxdepth-4.yml (after)
# Starting with no maxdepth parameter:
#  no maxdepth parameter should result in no update.
#  setting maxdepth parameter to null should result in no update
#  setting maxdepth parameter to 0 should update from no maxdepth to 0
---

- koji_tag:
    name: maxdepth-4-parent
    state: present

- koji_tag:
    name: maxdepth-4-child
    state: present
    inheritance:
    - parent: maxdepth-4-parent
      priority: 0
  register: maxdepth_4

# to be confirmed
- name: assert koji_tag create tag and inheritance result
  assert:
    that:
      - maxdepth_4.changed
      - "'created tag id' in maxdepth_4.stdout_lines.0"
      - maxdepth_4.diff.after.inheritance.0 == "   0   .... maxdepth-4-parent"
# Re-running this task without a maxdepth parameter should result in no update.

- koji_tag:
    name: maxdepth-4-child
    state: present
    inheritance:
    - parent: maxdepth-4-parent
      priority: 0
  register: maxdepth_4

- assert:
    that:
      - not maxdepth_4.changed

# Re-running this task with maxdepth: null parameter should result in no
# change.

- koji_tag:
    name: maxdepth-4-child
    state: present
    inheritance:
    - parent: maxdepth-4-parent
      priority: 0
      maxdepth: null
  register: maxdepth_4

- assert:
    that:
      - not maxdepth_4.changed

# Re-running this task with maxdepth: 0 parameter should result in a change.

- koji_tag:
    name: maxdepth-4-child
    state: present
    inheritance:
    - parent: maxdepth-4-parent
      priority: 0
      maxdepth: 0
  register: maxdepth_4

- assert:
    that:
      - maxdepth_4.changed
      - maxdepth_4.diff.after.inheritance.0 == "   0   M... maxdepth-4-parent"
      - "'    maxdepth: 0' in maxdepth_4.diff.after.inheritance.1"

# Assert that the inheritance relationship has a 0 maxdepth.

- koji_call:
    name: getInheritanceData
    args: [maxdepth-4-child]
  register: inheritance

- assert:
    that:
      - inheritance.data[0].name == 'maxdepth-4-parent'
      - inheritance.data[0].maxdepth == 0

tests/integration/koji_tag/maxdepth-4.yml (diff)
@@ -14,7 +14,15 @@
     inheritance:
     - parent: maxdepth-4-parent
       priority: 0
+  register: maxdepth_4
 
+# to be confirmed
+- name: assert koji_tag create tag and inheritance result
+  assert:
+    that:
+      - maxdepth_4.changed
+      - "'created tag id' in maxdepth_4.stdout_lines.0"
+      - maxdepth_4.diff.after.inheritance.0 == "   0   .... maxdepth-4-parent"
 # Re-running this task without a maxdepth parameter should result in no update.
 
 - koji_tag:
@@ -59,6 +67,8 @@
 - assert:
     that:
       - maxdepth_4.changed
+      - maxdepth_4.diff.after.inheritance.0 == "   0   M... maxdepth-4-parent"
+      - "'    maxdepth: 0' in maxdepth_4.diff.after.inheritance.1"
 
 # Assert that the inheritance relationship has a 0 maxdepth.
